<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio -- Avneesh Jha </title>
  </head>
  <body>
    <hr size='4' noshade>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="Avneesh circle img.png" alt="Avneesh's Profile Picture" width="200" height="200">
        </td>
        <td><h1><strong>Avneesh Jha</strong></h1>
          <h2><em>Frontend Developer</em></h2>
          <h5>Prefinal year IC Undergraduate of <a href="https://www.nitj.ac.in/">Dr BR Ambedkar National Institute of Technology</a></h5>
        </td>
      </tr>
    </table>
    <hr size='4' noshade>
    <center>
      <a href="ContactMe.html">Contact Me</a>
    </center>
    <ul> 
      <li>CGPA: 8.23</li>
      <li>Courses: 
        <ol>
          <li>Data Structures and Algorithms in Java</li>
          <li>Frontend Web Development</li>
          <li>CS Fundamentals
            <ol>
              <li>Database Management Systems</li>
              <li>Computer Networks</li>
              <li>Operating Systems</li>
            </ol>
          </li>
        </ol>
      </li>    
    </ul>
    <h3>SKILLSET</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Data Structures and Algo</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Leadership</td>
              <td>⭐⭐⭐⭐⭐</td>
              
            </tr>
            <tr>
              <td>English</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>C/ C++</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>OOPs</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Teamwork</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Hindi</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
      <a href="form.html"><p>Fill out this form for sharing your information with me:</p></a>
  </body>
</html>
